{
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/prazan-sank",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/streak-visi",
      "schedule": "0 18 * * *"
    }
  ]
}
